<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
</head><body>
<style>

.Animaux {
  background-color: tomato;
  color: white;
  border: 2px solid black;
  margin: 20px;
  padding: 10px;
}
body{background-image: url("https://i.postimg.cc/QCtw8Y3k/megazorddd-grand.jpg");
}

.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
<title> daizyujin </title>
<div class="topnav">
  <a class="active" href="https://dayzyuijn.github.io/accueildaizyujin/#home">Accueil</a>
  <a href="https://dayzyuijn.github.io/videosin-dites/">Vidéos inédites</a>
 <a href="https://dayzyuijn.github.io/sitespartenaire/">Sites partenaires</a>
<a href="https://dayzyuijn.github.io/boutiques/"> boutique</a>
<a href="https://dayzyuijn.github.io/tournois/"> tournois</a>
<a href="https://dayzyuijn.github.io/contact/"> contact</a>
</div>
<a href=" "> <img src="https://i.postimg.cc/MZQrDBGG/Dayzyuijn.jpg" width="150" height="200"></a><br>
<a href="https://lestoredenono.github.io/accueil/"><img onmouseover="bigImg(this);" style.border-color:="" red;border-radius:="" 10px'="" "="" onmouseout="normalImg(this)" border="0" src="https://i.postimg.cc/HkXjrTyT/popular-bg.jpg" width="300" height="200" style="height: 200px; width: 300px;"></a> <a href="https://jevendsdeschoses.github.io/.com/"> <img onmouseover="bigImg(this);" onmouseout="normalImg(this)" border="0" src="https://i.postimg.cc/xj70MNDq/logo-je-vendsdeschoses.jpg" width="300" height="200" style="height: 200px; width: 300px;"></a>
<script>
function bigImg(x) {
  x.style.height = "205px";
  x.style.width = "305px";
  }

function normalImg(x) {
  x.style.height = "200px";
  x.style.width = "300px";
}
</script>
</body></html>
